<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Helmate"
    tools:context=".Recipt_Activity"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-36dp">

    <EditText
        android:id="@+id/Paypal"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="464dp"
        android:background="@color/ligh_ash"
        android:ems="10"
        android:hint="            PayPal Transaction"
        android:inputType="textPersonName"
        android:textColorHint="@color/ashes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/Bkash"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="528dp"
        android:background="@color/ligh_ash"
        android:ems="10"
        android:hint="            Bkash Transaction"
        android:inputType="textPersonName"
        android:textColorHint="@color/ashes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/Done_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="608dp"
        android:background="@color/Ash"
        android:text="Confirm"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Back_from_recipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="608dp"
        android:background="@color/Ash"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Customer_Name"
        android:layout_width="317dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="132dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customer_Phone"
        android:layout_width="317dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="192dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Total_Pay"
        android:layout_width="317dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="408dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Drinks_Bill"
        android:layout_width="317dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="368dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Dessert_Bill"
        android:layout_width="317dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="328dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Main_Course_Bill"
        android:layout_width="317dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="288dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Appetizer_Bill"
        android:layout_width="317dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="248dp"

        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Recipt_txt"
        android:layout_width="179dp"
        android:layout_height="57dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:text="Cash Receipt"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>